custom_components/heat_pump_pilot/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Heat Pump Pilot",
        "description": "Configure the MPC-based thermostat.",
        "data": {
          "indoor_temp_entity": "Indoor temperature sensor",
          "outdoor_temp_entity": "Outdoor temperature sensor",
          "weather_forecast_entity": "Weather forecast entity",
          "price_entity": "Electricity price entity",
          "controlled_entity": "Entity to control (optional). Supports climate, switch, number, and some custom domains.",
          "monitor_only": "Monitor only (do not send control commands)",
          "target_temperature": "Target indoor temperature",
          "price_comfort_weight": "Price vs comfort weight",
          "learning_model": "Learning model",
          "rls_forgetting_factor": "RLS forgetting factor"
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Heat Pump Pilot Options",
        "description": "Tune the predictive controller behaviour.",
        "data": {
          "target_temperature": "Target indoor temperature",
          "price_comfort_weight": "Price vs comfort weight",
          "price_baseline_window_hours": "Price baseline window (hours)",
          "price_absolute_low_threshold": "Absolute low-price threshold (auto/off or value)",
          "price_absolute_low_window_days": "Absolute low-price auto window (days)",
          "continuous_control_enabled": "Enable continuous control mode",
          "continuous_control_window_hours": "Continuous control window (hours)",
          "control_interval_minutes": "Control interval (minutes)",
          "prediction_horizon_hours": "Prediction horizon (hours)",
          "comfort_temperature_tolerance": "Comfort tolerance (°C)",
          "performance_window_hours": "Performance window (hours)",
          "learning_window_hours": "Learning window (hours)",
          "monitor_only": "Monitor only (do not send control commands)",
          "virtual_outdoor_heat_offset": "Virtual outdoor offset when heating (°C)",
          "price_penalty_curve": "Price penalty curve",
          "overshoot_warm_bias_enabled": "Enable overshoot warm-bias",
          "overshoot_warm_bias_curve": "Overshoot warm-bias curve",
          "heat_loss_coefficient": "Heat loss coefficient (house inertia)",
          "thermal_response_seed": "Initial thermal response (0 = light, 1 = heavy)",
          "learning_model": "Learning model",
          "rls_forgetting_factor": "RLS forgetting factor",
          "heating_supply_temp_entity": "Heating supply/flow temperature sensor (optional)",
          "heating_detection_enabled": "Enable heating detection from supply/flow temperature",
          "heating_supply_temp_threshold": "Supply/flow temperature threshold for heating-on (°C)",
          "heating_supply_temp_hysteresis": "Heating detection hysteresis (°C)",
          "heating_supply_temp_debounce_seconds": "Heating detection debounce time (seconds)",
          "learning_supply_temp_on_margin": "Learning: on margin above threshold (°C)",
          "learning_supply_temp_off_margin": "Learning: off margin below threshold (°C)",
          "initial_indoor_temp": "Initial indoor temperature seed (optional)",
          "initial_heat_loss_override": "Initial heat loss override (optional)",
          "initial_heat_gain_coefficient": "Initial heat gain override (optional)"
        }
      }
    }
  }
}

custom_components/heat_pump_pilot/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Heat Pump Pilot",
        "description": "Configure the MPC-based thermostat.",
        "data": {
          "indoor_temp_entity": "Indoor temperature sensor",
          "outdoor_temp_entity": "Outdoor temperature sensor",
          "weather_forecast_entity": "Weather forecast entity",
          "price_entity": "Electricity price entity",
          "controlled_entity": "Entity to control (optional). Supports climate, switch, number, and some custom domains.",
          "monitor_only": "Monitor only (do not send control commands)",
          "target_temperature": "Target indoor temperature",
          "price_comfort_weight": "Price vs comfort weight",
          "learning_model": "Learning model",
          "rls_forgetting_factor": "RLS forgetting factor"
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Heat Pump Pilot Options",
        "description": "Tune the predictive controller behaviour.",
        "data": {
          "target_temperature": "Target indoor temperature",
          "price_comfort_weight": "Price vs comfort weight",
          "price_baseline_window_hours": "Price baseline window (hours)",
          "price_absolute_low_threshold": "Absolute low-price threshold (auto/off or value)",
          "price_absolute_low_window_days": "Absolute low-price auto window (days)",
          "continuous_control_enabled": "Enable continuous control mode",
          "continuous_control_window_hours": "Continuous control window (hours)",
          "virtual_outdoor_trace_enabled": "Enable decision trace",
          "control_interval_minutes": "Control interval (minutes)",
          "prediction_horizon_hours": "Prediction horizon (hours)",
          "comfort_temperature_tolerance": "Comfort tolerance (°C)",
          "performance_window_hours": "Performance window (hours)",
          "learning_window_hours": "Learning window (hours)",
          "monitor_only": "Monitor only (do not send control commands)",
          "virtual_outdoor_heat_offset": "Virtual outdoor offset when heating (°C)",
          "price_penalty_curve": "Price penalty curve",
          "overshoot_warm_bias_enabled": "Enable overshoot warm-bias",
          "overshoot_warm_bias_curve": "Overshoot warm-bias curve",
          "overshoot_warm_bias_hysteresis_enabled": "Enable overshoot warm-bias hysteresis",
          "overshoot_warm_bias_hysteresis": "Overshoot warm-bias hysteresis (°C)",
          "virtual_outdoor_smoothing_enabled": "Enable virtual outdoor smoothing",
          "virtual_outdoor_smoothing_alpha": "Virtual outdoor smoothing alpha (EMA)",
          "heat_loss_coefficient": "Heat loss coefficient (house inertia)",
          "thermal_response_seed": "Initial thermal response (0 = light, 1 = heavy)",
          "learning_model": "Learning model",
          "rls_forgetting_factor": "RLS forgetting factor",
          "heating_supply_temp_entity": "Heating supply/flow temperature sensor (optional)",
          "heating_detection_enabled": "Enable heating detection from supply/flow temperature",
          "heating_supply_temp_threshold": "Supply/flow temperature threshold for heating-on (°C)",
          "heating_supply_temp_hysteresis": "Heating detection hysteresis (°C)",
          "heating_supply_temp_debounce_seconds": "Heating detection debounce time (seconds)",
          "learning_supply_temp_on_margin": "Learning: on margin above threshold (°C)",
          "learning_supply_temp_off_margin": "Learning: off margin below threshold (°C)",
          "initial_indoor_temp": "Initial indoor temperature seed (optional)",
          "initial_heat_loss_override": "Initial heat loss override (optional)",
          "initial_heat_gain_coefficient": "Initial heat gain override (optional)"
        }
      }
    }
  }
}

custom_components/heat_pump_pilot/strings.json (diff)
@@ -32,6 +32,7 @@
           "price_absolute_low_window_days": "Absolute low-price auto window (days)",
           "continuous_control_enabled": "Enable continuous control mode",
           "continuous_control_window_hours": "Continuous control window (hours)",
+          "virtual_outdoor_trace_enabled": "Enable decision trace",
           "control_interval_minutes": "Control interval (minutes)",
           "prediction_horizon_hours": "Prediction horizon (hours)",
           "comfort_temperature_tolerance": "Comfort tolerance (°C)",
@@ -42,6 +43,10 @@
           "price_penalty_curve": "Price penalty curve",
           "overshoot_warm_bias_enabled": "Enable overshoot warm-bias",
           "overshoot_warm_bias_curve": "Overshoot warm-bias curve",
+          "overshoot_warm_bias_hysteresis_enabled": "Enable overshoot warm-bias hysteresis",
+          "overshoot_warm_bias_hysteresis": "Overshoot warm-bias hysteresis (°C)",
+          "virtual_outdoor_smoothing_enabled": "Enable virtual outdoor smoothing",
+          "virtual_outdoor_smoothing_alpha": "Virtual outdoor smoothing alpha (EMA)",
           "heat_loss_coefficient": "Heat loss coefficient (house inertia)",
           "thermal_response_seed": "Initial thermal response (0 = light, 1 = heavy)",
           "learning_model": "Learning model",
